writtenat = 3/10/2017 3:51:17 AM
VESSEL_SEISMIC_PROBE_690f72b4-27db-4f3d-9293-8f3b4ad02400
{
	is_active = True
	celestial_body = 1
}
VESSEL_SEISMIC_PROBE_e8b8a22b-569c-4b58-8c4f-b1b2408f68b6
{
	is_active = False
	celestial_body = 1
}
VESSEL_SEISMIC_PROBE_855c1437-03f2-4072-b6fd-b98cda207057
{
	is_active = True
	celestial_body = 1
}
VESSEL_SEISMIC_PROBE_0776b1b9-a280-4a5d-a325-945d84f9eaaa
{
	is_active = True
	celestial_body = 2
}
SEISMIC_SCIENCE_MUN
{
	name = interstellarseismicarchive
	IMPACT_0776b1b9-a280-4a5d-a325-945d84f9eaaa
	{
		transmitted = False
		vesselname = mun_travel_current
		distribution_factor = 1
	}
}
VESSEL_SEISMIC_PROBE_1533af01-eb1b-4ff6-8182-8303a3929b34
{
	is_active = True
	celestial_body = 1
}
VESSEL_SEISMIC_PROBE_3bafbc20-2ba3-46ee-9d99-627ab7da0418
{
	is_active = True
	celestial_body = 1
}
VESSEL_SEISMIC_PROBE_03198fdf-911c-466c-99aa-c1c513a75450
{
	is_active = False
	celestial_body = 3
}
SEISMIC_SCIENCE_KERBIN
{
	name = interstellarseismicarchive
	IMPACT_03198fdf-911c-466c-99aa-c1c513a75450
	{
		transmitted = False
		vesselname = mun_visit
		distribution_factor = 1
	}
	IMPACT_7a0bfcc2-b75a-41ec-9314-5eb49813052d
	{
		transmitted = False
		vesselname = bus_to_orbit_100rec_5400dV
		distribution_factor = 1
	}
	IMPACT_e57d53e1-473a-42e7-addb-51420f45f466
	{
		transmitted = False
		vesselname = mk2_plane_1
		distribution_factor = 1
	}
	IMPACT_621e65d5-0f26-4f41-95a3-febd2672b542
	{
		transmitted = False
		vesselname = mk2_plane_1 Probe
		distribution_factor = 1
	}
	IMPACT_8ec1ba2e-84aa-484e-b367-3a1be370aeb8
	{
		transmitted = False
		vesselname = mk2_plane_1 Debris
		distribution_factor = 1
	}
	IMPACT_3f699af4-c8e6-4d99-9ed4-d57d75bf8a12
	{
		transmitted = False
		vesselname = mk2_plane_1 Debris
		distribution_factor = 1
	}
	IMPACT_4b0c901c-c04d-417e-8840-bc7498dd477f
	{
		transmitted = False
		vesselname = mk2_plane_1 Debris
		distribution_factor = 1
	}
	IMPACT_fb778854-0a47-4123-8ec4-b91118f0b271
	{
		transmitted = False
		vesselname = mk2_plane_1 Debris
		distribution_factor = 1
	}
	IMPACT_6475e7c3-fb12-486c-bb3b-6752d172cb15
	{
		transmitted = False
		vesselname = mk2_plane_1 Debris
		distribution_factor = 1
	}
	IMPACT_5b1e4897-05be-44be-9d1f-81d964937cec
	{
		transmitted = False
		vesselname = mk2_plane_1 Debris
		distribution_factor = 1
	}
	IMPACT_7a4ff1cb-b3e7-4a08-9338-0c8d30b7b340
	{
		transmitted = False
		vesselname = mk2_plane_1 Debris
		distribution_factor = 1
	}
	IMPACT_876ef7eb-4944-4514-98fa-108c6fa26eed
	{
		transmitted = False
		vesselname = mk2_plane_1 Debris
		distribution_factor = 1
	}
	IMPACT_75cd950c-5048-4592-a3c1-5ee9be598e51
	{
		transmitted = False
		vesselname = mk2_plane_1 Debris
		distribution_factor = 1
	}
	IMPACT_c09a0536-c6aa-4e6c-be84-f683a40f8f65
	{
		transmitted = False
		vesselname = mun_minmus_1_6_busSat
		distribution_factor = 1
	}
	IMPACT_f129f37d-ba4f-452b-bb62-cd243336ffde
	{
		transmitted = False
		vesselname = bus_to_orbit_100rec_5400dV
		distribution_factor = 1
	}
	IMPACT_c898a135-3c80-43ee-b4c7-5d5ac99666a8
	{
		transmitted = False
		vesselname = bus_to_orbit_100rec_5400dV Debris
		distribution_factor = 1
	}
	IMPACT_b729b569-5e03-40df-a808-dab6ceb5edeb
	{
		transmitted = False
		vesselname = mun_minmus_current_ship Debris
		distribution_factor = 1
	}
	IMPACT_03e66ce3-9605-47ce-b126-ecbabc2007a5
	{
		transmitted = False
		vesselname = mun_minmus_current_ship
		distribution_factor = 1
	}
	IMPACT_1777904f-8330-4de3-aa08-1221c590609c
	{
		transmitted = False
		vesselname = bus_to_orbit_100rec_5400dV
		distribution_factor = 1
	}
	IMPACT_f8c03610-1ef1-40d1-9e77-ac57d070702d
	{
		transmitted = False
		vesselname = bus_to_orbit_100rec_5400dV
		distribution_factor = 1
	}
	IMPACT_599d5958-7ae2-4b1b-b4ec-1e3361bea3a8
	{
		transmitted = False
		vesselname = mun_minmus_1_6_busSat
		distribution_factor = 1
	}
	IMPACT_65a47706-8298-4acb-96a8-4865c7f240d0
	{
		transmitted = False
		vesselname = mun_minmus_1_6_busSat Lander
		distribution_factor = 1
	}
	IMPACT_187ec3d5-1247-4c4d-874c-4e986a00de25
	{
		transmitted = False
		vesselname = mun_minmus_1_6_busSat Debris
		distribution_factor = 1
	}
	IMPACT_0d9776bf-8af4-4173-9201-51aeee1ef661
	{
		transmitted = False
		vesselname = mun_minmus_1_6_busSat Debris
		distribution_factor = 1
	}
	IMPACT_8fc6710b-2df9-4098-96b5-d23698f0e027
	{
		transmitted = False
		vesselname = mun_minmus_1_6_busSat Debris
		distribution_factor = 1
	}
}
